[package]
name = "quantum-maze-challenge"
version = "1.0.0"
description = "Quantum physics-enhanced retro maze game - AWS Build Games Challenge"
license = "MIT"
repository = "https://github.com/your-username/quantum-maze-challenge"

[[module]]
name = "quantum-maze"
source = "quantum_maze.py"
abi = "wasi"

[fs]
"/sounds" = "./sounds"

[[command]]
name = "quantum-maze"
module = "quantum-maze"

[package.metadata.wapm]
category = "games"
keywords = ["game", "quantum", "retro", "maze", "aws-challenge"]
